body{
  background-color: #333333;
  div#main{
    background-color: white;
    text-align: center;
    height: 100%;
    width: 1024px;
    margin: 0 auto;
  }
}

.glyphicon-remove{
  color: red;
}
.glyphicon-ok{
  color: green;
}

table{
  margin: 0 auto;
}

table, th, td{
  border: 1px solid black;
}

th, td{
  padding: 15px;
}

tr:nth-child(even){
  background-color: #f2f2f2;
}

thead{
  background-color: #444444;
  color: white;
}

